<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>희진이의 제주도 여행기</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,900&display=swap" rel="stylesheet">
    <style type="text/css">
    	html{font-family: 'Noto Sans KR', sans-serif;}
    	body, h1,h2, p{margin: auto; }
    	section, footer{display: block; margin:auto; width: 1000px; margin-top: 100px;}
        img{display: block; width:70%; margin-bottom: 5px; margin-top: 10px;  }
        header{text-align: center;  display: block; margin: auto;}
        h1{ line-height: 400px; font-size: 5em; }
        p{ word-spacing: -1px; font-size: 1.25em;}
        h3{text-align:center; margin-bottom:20px; margin-top: 50px; font-size: 1.5em;}
        h2{ margin-bottom:20px; margin-top: 40px; font-weight: 900px; font-size: 3.25em;}
        h4{color: blue;  font-size: 1em; margin-top: 1px; margin-bottom: 1px; }
        section{margin-bottom: 100px; margin-top: 300px;}
        h5{ font-size: 1.5em; color:#ffba19;}
        footer{height: 100px;}
        a{display: inline-block; background: lightblue; height: 50px; text-align: center; line-height: 50px; text-decoration: none;  font-weight: bold; border-radius: 5px; border: 2px solid black; color: black; padding: 0px 10px; margin-top: 10px; }
        a:hover{background-color: white; border: 1px solid black; text-align: center; line-height: 50px; text-decoration: none;  font-weight: bold; border-radius: 5px;}
        ol,li{margin:0px;}
        ol{margin-left: 0px; width: 1000px; height: 80px;  }
        li{margin-left: 15px; list-style-type: none; width: 15%; float: left;text-align: center; height: 80px; line-height: 80px;}
        
        .start{text-align: center; }
        .header{ background-image: url(img20.jpg); background-size:100% auto; background-repeat: no-repeat;  background-position: 0px -50px; background-attachment: fixed;}
        .animal{display: flex; width: 50% }
        .main1{margin:0px;margin-top: 100px; text-align: left;}
        .a{text-align: center;}
        .dog{text-align: center;}
        .end{text-align: center;}
        .b{margin-top: 200px;}
        .eat{display: flex;  width: 50%}
        .c{text-align: left;}
        .full{margin-left: 350px;}
        .bt{width:700px; text-align: center;}
        .logo{font-size: 3em; height: 80px; line-height:80px; width: 80px; float: left; }
        .first{margin-top: 0px;}
        .fun{margin-left: 250px;}
        nav div a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none; border: 0px;}
        nav div a:hover{background-color: lightyellow;
        font-size: 0.8em; border: 0px; text-align: center; line-height: 50px; text-decoration: none;  font-weight: none; border-radius: 0px;}
        nav ol li a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none; border: 2px solid black;}
        nav ol li a:hover{background-color: lightyellow; border: 0px; text-align: center; line-height: 50px; text-decoration: none;  font-weight: none; border-radius: 0px;}
        nav{margin-top: 20px; width: 1000px; text-align: center;}
        .navigation{margin-left: 30px;}
        footer a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none; border: 2px solid black;}
        footer a:hover{background-color: lightyellow; border: 0px; text-align: center; line-height: 50px; text-decoration: none;  font-weight: none; border-radius: 0px;}
    </style>
</head>
<body style="background-color: lightyellow ">
	<header> 
        <div class="header">
		    <h1>희진이의 제주도 여행기</h1>
        </div>
	</header>
	<section class="first">
    <div class="navigation">
        <nav id="first">
              <div class="logo">
               <a href="index.html"> 🍊 </a>
              </div>
               <ol>
                <li>
                    <a href="#a"> 첫째날</a>
                </li>
                <li>
                    <a href="#b"> 둘째날</a>
                </li>
                <li>
                <a href="#c"> 셋째날</a>
               </li>
               <li>
                <a href="#d"> 넷째날</a>
                </li>
               <li>
                <a href="#e"> 마지막날</a>
                </li>
               </ol>
        </nav>
    </div>
    <div class="start">
		<h2>어쩌다 우리가 제주도에 가게 되었는가....</h2>
		<p>때는 2019년 여름방학</p>
		<p>파도파도 오프라인 수업을 들으며 찌들어가던 나와 내친구 변모양</p>
		<p>“여행갈래.....?”</p>
	    <p>“콜...!”</p>
	    <P> 그렇게 우리는 9개월이나 남은 2월의 비행기표를 결제해버렸던 것이다!!</P>
        <div class="fun"><img src="img1.jpg"></div>
	    <p> 비행기표를 보며 9달을 으쌰으쌰 과제로 버틴 우리는 설 직전에 여행을 떠났다.</p>
    </div>
	</section>
<div class="full">
    <section id="a" >
        <div class="main1">
		<h2>첫째 날</h2>
		<img src="img2.jpg" >
		<P>하지만!!!!!!!!!>잔뜩 신나서 도착한 우리를 반기는 것은 엄청난 바람이었다.(날아갈뻔. 
        </P><p>진짜루.) 그렇게 우당탕탕 숙소에 도착을 했고 하늘은 이미 캄캄해져있었다. 매우 당황</p><p>스러웠지만 그렇지 않은 척 짐을 푼 후 밥을 먹으러 갔다.
        </p>
        <div class="c">
        <div class="eat">
        <img src="img5.jpg" >
		<img src="img6.jpg">
        </div>
        <h4>참고:애월에 있는 ‘정직한돈’이라는 식당인데 네이버로 예약하고 가면 서비스로 김치찌개를 준다.</h4>
        <p>흑돼지와 딱새우는 몹시 맛있었고 낮에 힘들었던 것은 모두 잊혀졌다.물론 다시 숙소로</p><p> 돌아가는 길은 몹시 험난했다. 바닷가라 그런지 바람이 많이 불었고, 우리는 올레길을 걸</p><p>어보자며 꾸불꾸불한 길로 걸어와 더욱 힘이 들었다. </p>
        <div class="bt">
        <a href="https://store.naver.com/restaurants/detail?id=1020045509" target="_new">정직한돈</a></div>
        </div>
    </section>
    <section id="b">
    	<h2>둘째 날</h2>
    	<img src="img8.jpg">
    	<p>둘째 날에는 눈뜨자마자 김만복에 갔다.이미 인스타그램에 유명한 맛집이라 기대하고</p><p> 갔는데 역시나 맛있었다.</p>
    	<h4>**여기 꼭 가세요 제주도에 여러 지점 있음**</h4>
    	<img src="img7.gif">
    	<p>든든하게 배를 채운 우리는 뚠뚠 신나게 협재로 향했다. 물론 몹시 추웠지만 바다가 아</p><p>름다웠으므로... 용서....제주도에 가서 가장 좋았던 것은 내가 제일 좋아하는 과일인 귤을 </p>
        <p>마음껏 먹을 수 있다는 점이었다.(물론 평소에도 왕창 먹음...)</p>
        <div class="animal">
    	<img src="img9.jpg">
    	<img src="img10.jpg">
        </div>
       <p>귤을 사고 돌아가는 길에 귀여운 강아지와 고양이도 만났다.</p>
    	<img src="img11.jpg">
    	<p>저녁에 가기로 한 식당이 문을 닫아버려서 제주도에만 파는 맥주와 함께 치킨을 먹었다. </p><p>감귤 맛이 나는 맥주였는데 맛이 쌉쌀하면서 달달하면서 특이했다. 이렇게 하루를 마무리</p><p>하는 듯 했지만 문제가 발생했다.</p>
    	<h5>내가 ‘방 키’를 잃어버렸다. (두둥) </h5>
    	<p>방 키를 잃어버리면 벌금이 3만원이랬는데 망했다 망했다. 하며 찾으러 다녔지만 </p><p>그 어디에도 없었다...(물론 다행히도 다음날 벌금을 받지 않으셨다.)</p>
    	<img src="img12.gif">
    	<p>내 친구 변모양이 멍청한 친구(문희진)를 둔 비용이라고 생각하고 절반을 내주겠다해서</p><p> 약간의 감동타임이 있었지만 눈물은 생-략하고 방키를 가슴에 남긴 채 우리는 잠이 들었다.</p>
        <div class="bt"><a href="https://store.naver.com/restaurants/detail?id=1773970782" target="_new">김만복</a></div>
    </section>
    <section id="c">
    	<h2>셋째 날</h2>
    	<p>눈을 떴더니 셋째 날이었고 우리는 공항 쪽으로 숙소를 옮겼다.게스트하우스에 처음 가보는 </p><P>것이라 두근두근 설레이는 마음 뿐이었고 게스트하우스는 정말 좋았다.</p>
    	<h4>우리가 간 곳은 미르 게스트하우스였는데 정말 친절하시고 방도 매우 깨끗하다. 다시 또 가고 싶은 곳 1순위 </h4>
    	<div class="eat"><img src="img13.jpg" >
    	<img src="img14.jpg" ></div>
    	<p>너무나 좋았던 이층침대!</p>
    	<p>짐을 풀고 예쁜 카페에서 여유를 어느정도 즐기고 난 후 우리는 제주도에서 가장 유명한</p><p>동문시장에 가서 회를 포장해 왔다. </p>
    	<h4>저녁에 가면 회를 더 싸게 팔기도 함</h4>
    	<img src="img15.jpg">
    	<p>확실히 바다 쪽으로 가니 회도 저렴하고 더 맛있었다. </p>
        <div class="bt"><a href="https://store.naver.com/accommodations/detail?entry=plt&id=35816106&query=%EB%AF%B8%EB%A5%B4%20%EA%B2%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4" target="_new">미르 게스트하우스</a></div>
    </section>
    <section id="d">
    	<h2>넷째 날</h2>
    	<p>넷째 날에는 제주도에 있는 성 박물관에 갔다. </p>
    	<div class="eat"><img src="img16.gif"><img src="img17.jpg"></div>
    	<p>생각보다 유익한? 정보들이 많아서 성교육을 받는 것 같았다. 체험할 수 있는 것도 다양했다.</p>
    	<h4>서귀포 쪽을 여행한다면 꼭 가보세요</h4>
        <div class="bt"><a href="http://www.sexmuseum.or.kr/xe/?mid=main" target="_new" >성 박물관</a></div>
    	
    </section>
    <section id="e">
    	<h2>마지막 날</h2>
        <img src="img19.jpg">
    	<p>마지막 날은 카페에 가고 기념품 샵에 다녀온 후 다시 서울로 돌아왔다. 5일이 길다면 긴 </p><p>시간이지만 우리에게는 몹시 짧게 느껴졌고 다시 돌아오는 발걸음이 무거웠다.</p>
</div>
    </section>
    <section id="f">
        <div class="end">
    	<h2>너 덕분에 이번 방학 잘 보냈다 제주도야</h2>
    	<p>제주도에서 5일을 지내면서 가장 많이 했던 말이</p>
    	<p>“이거지 이게 행복이지”</p>
    	<p>였을 정도로 </p>
    	<div class="fun"><img src="img18.gif"></div>
    	<p>우리는 몹시 행복했다.</p>
        </div>
    </section>
</body>
<footer><a href="#first">
	<div class="a"><p>2020 한경대학교 디자인학과 2018286017 문희진 </p></div>
    </a>
</footer>
</html>